<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigations</title>
    <style>
      .navbar {
        background-color: rgb(0, 0, 0);
        border-radius: 25px;
        
      }
      .navbar li {
        float: left;
        
        text-decoration: none;
        list-style-type: none;
        margin: 13px 26px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li a {
        text-decoration: none;
        color: rgb(254, 254, 254);
      }
      .navbar li a:hover{
        color: coral;
      }
      .search {
        float: right;
        color: white;
        padding: 10px 79px;
      }
      .navbar input{
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 4px;
        width: 129px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="ulbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
